{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <title>Easy Work</title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
}
a,a:hover,a:focus{
    text-decoration: none;
}
ul,ol{
    list-style-type: none;
}
.clearfix{
    clear: both;
}
/*================================
pre-header part css start
==================================*/
.pre-header {
    width: 100%;
    background-color: rgb(80, 190, 241);
}
.pre-header .container .header-row .left-icon{
    float: left;
    margin-right: 622px;
}
/*================================
header part css start
==================================*/
.header{
    width: 100%;
}
.container{
    width: 1170px;
    margin: 0px auto;
}
.header .container .logo{
    float: left;
    font-size: 40px;
}
.header .container .logo a{
    color: rgb(32, 25, 128);
    line-height: 60px;
}
.header .container .logo a:hover{
    color: rgb(255, 255, 255);
}
.header .container .manu-bar{
    float: right;
}
.header .container .manu-bar ul li{
    float: left;
    line-height: 60px;
}
.header .container .manu-bar ul li a{
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin-left: 25px;
}
.header .container .manu-bar ul li a:hover{
    color: rgb(252, 251, 255);
}
.banner .container h2{
    padding-top: 250px;
    text-align: left;
    font-size: 25px;
    padding-bottom: 20px;
    font-weight: 900;
}
.banner .container p{
    color: rgb(0, 0, 0);
    float: left;
    font-size: 30px;
    border-bottom: 5px solid rgb(250, 248, 248);
}
.banner .container h3{
    text-align: left;
    padding-top: 20px;
    font-size: 20px;
    padding-bottom: 40px;
}
.banner .container h4{
    padding-bottom:50px;
    text-align: center;
    padding-top: 100px;
    font-size: 20px;
}
.banner .container .button{
    background-color: rgba(219, 247, 97, 0.219);
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    margin-right: 965px;
    width: 215px;
    font-size: 15px;
    border-radius: 40px;
    box-shadow: 10px 10px 5px #53ace0;
}
.banner .container .button:hover{
    background-color: rgb(0, 166, 216);
 }
/*================================
 service part css start
==================================*/
.service{
    background-color: rgb(255, 255, 255) ;
}
.service .container p{
    padding-top: 20px;
    padding-bottom: 20px;
}
.service .container .ser-row{
    padding-left: 20px ;
}
.service .container .service-header{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

 .service .container .service-header h6{
    font-size: 30px;
    padding-top: 30px;
}
 .service .container .service-header p{
 font-size: 20px;
 padding-top: 20px;
 padding-bottom: 20px;
}

 .service .container .contain{
    float: left;
    text-align: center;
    border: 2px solid ;
    border-color: rgb(92, 92, 92);
    border-width: 1px;
    border-radius: 10px;
    margin-top: 25px;
    border-bottom-color: rgb(99, 96, 95);
    border-bottom-width: 15px;
    box-shadow: 10px 10px 5px #aaaaaa;
}
 .service .container .contain:hover{
    border-bottom-color: rgb(8, 6, 5);
    border-bottom-width: 15px;
}
 .service .container .contain h5{
    font-size: 20px;
}
 .service .container .contain p{
    font-size: 18px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.service h4{
    font-size: 18px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.service .container .ser-row .contain img{
    height: 200px;
    width: 200px;
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
}
.service .container .ser-row .contain button{
    margin-top: 20px;
    margin-bottom: 30px;
    width: 80px;
    border-radius: 5px;
    height: 40px;
    background-color: #53ace0;
}
.service .container .ser-row .contain button:hover{
    background-color: rgb(29, 150, 29);
}
/*================================
 service-details part css start
==================================*/
.ser-details{
    text-align: center;
    background-color: rgb(255, 255, 255);
}
.ser-details .container .ser-row-1{
    padding-top: 60px;
}
.ser-details .container .service-header{
    width: 750px;
    margin: 0px auto;
}
.ser-details p{
    font-size: 20px;
    color: rgb(73, 73, 73);
    padding: 15px;
}
.ser-details .container .service-header h3{
    padding-top: 80px;
    padding-bottom: 20px;
    font-size: 22px;
    color: rgb(73, 73, 73);
}
.ser-details .container .service-header h5{
    font-size: 30px;
}
.ser-details .container .ser-row-1 .img-contain{
    border-color: rgb(92, 92, 92);
    float: left;
}
.ser-details .container .ser-row-1 .img-contain img{
    width: 725px;
    height: 543px;
}
.ser-details .container .ser-row-1 .text-contain{
    border: 2px solid ;
    border-color: rgb(92, 92, 92);
    border-width: 1px;
    border-radius: 10px;
    float: left;
    width: 300px;
    height: 460px;
    text-align: left;
    padding-left: 20px;
    text-align: center;
    padding: 40px;
    background-color: rgb(226, 226, 226);
    margin-left: 50px;
}
.ser-details .container .ser-row-1 .text-contain h1{
    font-size: 30px;
    padding-bottom: 20px;
}
.ser-details .container .ser-row-1 .text-contain li{
    list-style-type: circle;
    padding-top: 30px;
    font-size: 18px;
    margin-left: 30px;
    text-align: left;
}
.button {
    background-color: #12135c;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-top: 50px;
    margin-bottom: 25px;
    width: 250px;
    font-size: 13px;
}
.button:hover{
    background-color: rgb(139, 10, 179);
}
.ser-details .container .ser-row-2 .text-contain .button:hover{
    background-color: rgb(19, 218, 218);
}
.ser-details .container .ser-row-1{
    padding-top: 60px;
}

.ser-details .container .ser-row-2{
    padding-top: 60px;
}
.ser-details .container .ser-row-2 .text-contain{
    width: 300px;
    height: 460px;
    padding-left: 20px;
    padding: 40px;
    background-color: rgb(226, 226, 226);
    text-align: center;
    border: 2px solid ;
    border-color: rgb(92, 92, 92);
    border-width: 1px;
    border-radius: 10px;
    float: left;
    margin-right: 50px;
}
.ser-details .container .ser-row-2 .text-contain h1{
    font-size: 30px;
    padding-bottom: 20px;
}
.ser-details .container .ser-row-2 .text-contain li{
    list-style-type: circle;
    padding-top: 30px;
    font-size: 18px;
    text-align: left;
    padding-bottom: 5px;
}
.ser-details .container .ser-row-2 .img-contain{
    border-color: rgb(92, 92, 92);
}
.ser-details .container .ser-row-2 .img-contain img{
    width: 725px;
    height: 543px;
    border-radius: 10px;
}
.ser-details .container p{
    padding-top: 60px;
    font-size: 22px;
}
.ser-details .container h6{
    font-size: 30px;
    padding-bottom: 50px;
}
.service .container .ser-row .btn button{
    margin-top: 20px;
    margin-bottom: 30px;
    width: 100px;
    border-radius: 5px;
    height: 40px;
    background-color: #4bb3c5;
}
.service .container .ser-row .btn button:hover{
    background-color: rgb(23, 76, 175);
    color: white;
}
/* =============worker-profile============== */
.container .profile {
    margin-top: 20px;
    margin-bottom: 20px;
    border-style: solid;
    border-width: 1px;
    padding: 30px;
}
.container .profile  .profile-header img{
    border-radius: 50%;
    height: 250px;
    width: 250px;
    border-style: solid;
    border-width: 1px;
}
.container .profile  .profile-header .text{
    margin-left: 30px;
    margin-top: 80px;
}
.container .profile  .profile-body{
    margin-top: 40px;
}
.container .profile  .profile-body .left-panel .text{
    font-weight: 800;
}
.container .profile  .profile-body .left-panel .text-1{
    font-weight: 500;
}
.container .profile  .profile-body .left-panel .right-reviwe{
    font-weight: 500;
}

.container .profile  .profile-body .right-panel img{
    border-radius: 50%;
    height: 70px;
    width: 70px;
    border-style: solid;
    border-width: 1px;
}
.container .profile  .profile-body .right-panel .review-body{
    padding:20px;
}
.container .profile  .profile-body .right-panel .review-body .row{
    border-bottom: solid;
    border-width: 1px;
    border-bottom-color: teal;
    margin-top: 10px;
    margin-bottom: 10px;
}
    </style>
</head>
<body>
<br>
<br>
    <!-- preheader section html start -->
    <section class="pre-header">
        <div class="container">
            <div class="header-row">
                <div class="left-icon">

                </div>
                <div class="right-icon">
                    <i class="fas fa-envelope-square">easywork@gmail.com</i>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
        </div>
    </section>
    <!--header section html part start-->
    <section class="header" style="">
        <div class="container">

            <div class="logo">
                <a href="{% url 'base' %}">Easy Work</a>
            </div>
            <div class="manu-bar">
                <ul>
                    <li><a href="{% url 'base' %}">Home</a></li>
          <li><a href="{% url 'worker_base' %}">Worker</a></li>
          <li><a href="{% url 'job_base' %}">Job Post</a></li>
          </li>
          {% if user.is_authenticated and user.is_staff %}
           <li><a href="{% url 'worker_pending_list' %}">Worker Pending </a></li>
             <li><a href="{% url 'client_pending_list' %}">Client Pending </a></li>
             <li><a href="{% url 'job_pending_list' %}">Job Pending </a></li>
             <li><a href="{% url 'list_category' %}">Category</a></li>
             <li><a href="{% url 'list_subcategory' %}">Sub Category</a></li>
             <li><a href="{% url 'superadminprofile' %}">Profile</a></li>
             <li><a href="{% url 'super_admin_change_password' %}">Change Password</a></li>
              <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
          {% elif user.is_authenticated and user.is_customer %}
             <li><a href="{% url 'applied_job_list' %}">Applied Job Post</a></li>
             <li><a href="{% url 'job_list' %}">My Post</a></li>
             <li><a href="{% url 'client_profile' %}">Profile</a></li>
             <li><a href="{% url 'client_change_password' %}">Change Password</a></li>
              <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        {% elif user.is_authenticated and user.is_worker %}
            <li><a href="{% url 'apply_job_view' %}">Applied Job </a></li>
            <li><a href="{% url 'profile' %}">Profile</a></li>
            <li><a href="{% url 'worker_change_password' %}">Change Password</a></li>
              <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
          {% else %}
             <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          <li><a href="{% url 'signup' %}"><span class="glyphicon glyphicon-log-in"></span> SignUp</a></li>
          {% endif %}

                </ul>
            </div>
        </div>
    </section>

         <div class="container">
             {% block content %}

             {% endblock content %}
         </div>


    <div class="clearfix"></div>

    <div class="clearfix"></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">

        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Easy Work</h3>
            <p>
              Babar Road <br>
              Mohammadpur<br>
              Dhaka <br><br>
              <strong>Phone:</strong> xxxxxxxxxxxx<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'base' %}">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Easy Work</span></strong>. All Rights Reserved
      </div>

    </div>
  </footer><!-- End Footer -->
</body>
</html>